index.html
<!DOCTYPE html><html><head><title>Katbot, a Discord bot</title><link rel="stylesheet prefetch" href="https://bootswatch.com/united/bootstrap.min.css"><link rel="stylesheet prefetch" href="style.css"></head><body><div class="container-fluid"><div class="jumbotron"><div class="row"><div class="col-sm-2"></div><div class="col-sm-2"><img src="katbot.png" class="img-responsive"></div><div class="col-sm-8"><h1 class="com">HAI IM KATBOT</h1><p>A good ol' Discord chatbot.</p><a href="https://discordapp.com/oauth2/authorize?&amp;client_id=170921344798687234&amp;scope=bot&amp;permissions=-1" target="_blank" class="btn btn-large btn-warning com">ADD ME 2 UR DISCORD SRVR PLZ</a></div></div></div></div><div class="container"><h1 class="com">HOW 2 PLAY</h1><p><b>Note:</b> all commands start with <code>@katbot, </code>.</p><ul><li><code>hello</code>: Customary greetings.</li><li><code>i love big brother</code>: You are being watched.</li><li><code>[USER] was rekt</code>, <code>[USER] got rekt</code>: Rub in the salt.</li><li><code>asciify [IMG_URL] [optional:CHAR_GRADIENT]</code>: Textual perfection.</li><li><code>eval [JS_CODE]</code>: REPL-style execution with timeouts.</li><li><code>i want [ANYTHING_HERE] ship</code>: Ship chat time!</li><li><code>memeface [COMMAND]</code>: Commands = feelsgd, feelsbd, feelsmd, feelsrs, feelsok, feelsnv, feelsnv, feelsgn, feelsrb, feelsdd, feelspn, feelshp, feelco, feelscr, feelstr, feelssc, feelscop, feelsnerd, feelsfdra, feelsrg, feelspink, feelsjig, xaa, oshet, niglol, wtfman, FacePalm, hmmface, yesface, noface, yayface</li><li><b>Anything with "master" in it</b>: Describes the epic tales of the <a href="https://github.com/molarmanful" target="_blank">master</a> himself.</li><li><code>scramble [EVENT]</code>: Scramble a Rubik's cube. Events supported: 222, 333, 333oh, 333bf, 333ft, 444, 444bf, 555, 555bf, 666, 777, minx, pyram, sq1, clock, skewb</li><li><code>translate from [LANG_CODE] to [LANG_CODE] [TEXT]</code>: Translate text from language to language with Google Translate. A list of supported language codes can be found <a href="https://ctrlq.org/code/19899-google-translate-languages" target="_blank">here</a>.</li><li><code>maze</code>: Generates a maze.</li><li><code>pokemon type chart</code>: Generates a Gen 6 Pokémon Type Chart.</li><li><b>None of the above</b>: Have a nice chat about the weather and all that jazz. Talk with it in a specified language by doing <code>~[LANG_CODE] [TEXT]</code></li></ul></div></body></html>

index.jade
doctype html
html
	head
		title Katbot, a Discord bot
		link(rel='stylesheet prefetch' href='https://bootswatch.com/united/bootstrap.min.css')
		link(rel='stylesheet prefetch' href='style.css')
	body
		.container-fluid
			.jumbotron
				.row
					.col-sm-2
					.col-sm-2
						img.img-responsive(src='katbot.png')
					.col-sm-8
						h1.com HAI IM KATBOT
						p A good ol' Discord chatbot.
						a.btn.btn-large.btn-warning.com(href='https://discordapp.com/oauth2/authorize?&client_id=170921344798687234&scope=bot&permissions=-1' target='_blank') ADD ME 2 UR DISCORD SRVR PLZ
		.container
			h1.com HOW 2 PLAY
			p <b>Note:</b> all commands start with <code>@katbot, </code>.
			ul
				li <code>hello</code>: Customary greetings.
				li <code>i love big brother</code>: You are being watched.
				li <code>[USER] was rekt</code>, <code>[USER] got rekt</code>: Rub in the salt.
				li <code>asciify [IMG_URL] [optional:CHAR_GRADIENT]</code>: Textual perfection.
				li <code>eval [JS_CODE]</code>: REPL-style execution with timeouts.
				li <code>i want [ANYTHING_HERE] ship</code>: Ship chat time!
				li <code>memeface [COMMAND]</code>: Commands = feelsgd, feelsbd, feelsmd, feelsrs, feelsok, feelsnv, feelsnv, feelsgn, feelsrb, feelsdd, feelspn, feelshp, feelco, feelscr, feelstr, feelssc, feelscop, feelsnerd, feelsfdra, feelsrg, feelspink, feelsjig, xaa, oshet, niglol, wtfman, FacePalm, hmmface, yesface, noface, yayface
				li <b>None of the above</b>: Have a nice chat about the weather and all that jazz.
